### ISSUE TITLE
Run a server in bare streams console mode?  ( Trying to setup an Abiotic Factor Server )

### ISSUE THREAD

**Issue by mjevans** [Open-Wine-Components/ULWGL#532]
I have a VM on a server that I'm trying to run an Abiotic Factor server on.  There isn't even really a GPU.

I've mostly followed directions from these links for dependencies:
https://github.com/DFJacob/AbioticFactorDedicatedServer/issues/3
https://github.com/DFJacob/AbioticFactorDedicatedServer/wiki/Guide-%E2%80%90-Quickstart
Then setup xrdp (and a DE) and umu-run

I suspect the winetricks aren't required but they're part of my present wine environment from earlier tests / attempts.

Currently I installed Linux Steam to the VM and have signed in, but that step might not be necessary; however it seemed to be required to get the game server to proceed past initial startup.

### There's an obvious wine / umu issue.

Umu: The game still runs inside of a new cmd console window, rather than as "bare streams" (stdin/stdout/stderr) ( https://gitlab.winehq.org/wine/wine/-/wikis/Wine-User's-Guide#text-mode-programs-cui-console-user-interface ) on the invoking console.  It'd be MUCH more useful but I don't see any documentation about how to force the program to run like a Linux shell program.

```
#!/bin/sh

/usr/games/steamcmd +@sSteamCmdForcePlatformType windows +force_install_dir steam +login anonymous +app_update 2857200 validate +quit

#GAME="${1:-steam/AbioticFactor/Binaries/Win64/AbioticFactorServer-Win64-Shipping.exe}"
GAME="${1:-steam/AbioticFactorServer.exe}"
shift || true
ls -l "${GAME}"
cd "${GAME%/*}"
GAME="${GAME##*/}"

export WINEPREFIX="${HOME}/wine"
#export GAMEID=:umu-dauntless
export GAMEID=0
#export STORE=egs
export PROTONPATH="GE-Proton"
export STEAM_COMPAT_LIBRARY_PATHS="steam"

umu-run winetricks corefonts
umu-run winetricks vcrun2012
umu-run winetricks vcrun2013
umu-run winetricks vcrun2022

umu-run "${GAME}" \
        -log \
        -useperfthreads \
        -MaxServerPlayers=6 \
        -Port=7777 -QueryPort=27015 -tcp \
        -ServerPassword=Example -AdminPassword=Example -SteamServerName=umutest
```

### Bonus Question / Problem

The game complains about 'Steam Dedicated Server API failed to initialize.'

I am loath to use Discord as a support channel, as this does not generate open Internet index-able documentation that others may build off of for their own knowledge base and problem resolution.

Additionally this might be the point where someone who knows more about umu-launcher / umu-run might just reply.  'That means it only works when launched from steam.'  Which would be a complete pain were that the case.  I'm hoping to get it working and par back to just an easy to CLI manage setup.

(from steam/AbioticFactor/Saved/Logs/AbioticFactor.log )
```
[2025.08.17-05.39.17:080][  0]LogStats: UGameplayTagsManager::InitializeManager -  0.002 s
[2025.08.17-05.39.17:111][  0]LogPackageLocalizationCache: Processed 59 localized package path(s) for 1 prioritized culture(s) in 0.000322 seconds
[2025.08.17-05.39.17:113][  0]LogAutoSettings: AutoSettings module starting up
[2025.08.17-05.39.17:114][  0]LogAutoSettingsInput: AutoSettingsInput module starting up
[2025.08.17-05.39.17:115][  0]LogGameAnalyticsAnalytics: Display: FAnalyticsGameAnalytics Constructor
[2025.08.17-05.39.17:152][  0]LogAudio: Display: Registering Engine Module Parameter Interfaces...
[2025.08.17-05.39.17:153][  0]LogMetasoundEngine: MetaSound Engine Initialized
[2025.08.17-05.39.17:158][  0]LogAndroidPermission: UAndroidPermissionCallbackProxy::GetInstance
[2025.08.17-05.39.17:169][  0]LogUObjectArray: 27175 objects as part of root set at end of initial load.
[2025.08.17-05.39.17:169][  0]LogUObjectArray: 16 objects are not in the root set, but can never be destroyed because they are in the DisregardForGC set.
[2025.08.17-05.39.17:170][  0]LogUObjectAllocator: 5553216 out of 0 bytes used by permanent object pool.
[2025.08.17-05.39.17:170][  0]LogUObjectArray: CloseDisregardForGC: 27175/27175 objects in disregard for GC pool
[2025.08.17-05.39.17:171][  0]LogEngine: Initializing Engine...
[2025.08.17-05.39.17:185][  0]LogAssetManager: Display: Ignoring PrimaryAssetType PlayerCharacterVoice - Conflicts with PlayerCharacterVoiceDataAsset - Asset: PlayerCharacterVoice_FemaleA
[2025.08.17-05.39.17:185][  0]LogNetVersion: Set ProjectVersion to 1.0.0.0. Version Checksum will be recalculated on next use.
[2025.08.17-05.39.17:185][  0]LogInit: Texture streaming: Disabled
[2025.08.17-05.39.18:345][  0]LogWorldMetrics: [UWorldMetricsSubsystem::Initialize]
[2025.08.17-05.39.18:349][  0]LogNiagara: UAV Float16 is not supported, compressed GPU emitters will be disabled.
[2025.08.17-05.39.18:359][  0]LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
[2025.08.17-05.39.18:360][  0]LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
[2025.08.17-05.39.18:360][  0]LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://discord.gg/DeepField
[2025.08.17-05.39.18:361][  0]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-05.39.18:361][  0]LogOnline: Warning: STEAM: Steam API failed to initialize!
[2025.08.17-05.39.18:361][  0]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-05.39.18:371][  0]LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
[2025.08.17-05.39.18:371][  0]LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
[2025.08.17-05.39.18:371][  0]LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://discord.gg/DeepField
[2025.08.17-05.39.18:372][  0]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-05.39.18:372][  0]LogOnline: Warning: STEAM: Steam API failed to initialize!
[2025.08.17-05.39.18:372][  0]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-05.39.18:379][  0]LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
[2025.08.17-05.39.18:379][  0]LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
[2025.08.17-05.39.18:379][  0]LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://discord.gg/DeepField
[2025.08.17-05.39.18:380][  0]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-05.39.18:380][  0]LogOnline: Warning: STEAM: Steam API failed to initialize!
[2025.08.17-05.39.18:380][  0]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-05.39.18:411][  0]LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
[2025.08.17-05.39.18:412][  0]LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
[2025.08.17-05.39.18:412][  0]LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://discord.gg/DeepField
[2025.08.17-05.39.18:412][  0]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-05.39.18:412][  0]LogOnline: Warning: STEAM: Steam API failed to initialize!
[2025.08.17-05.39.18:412][  0]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-05.39.18:420][  0]LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
[2025.08.17-05.39.18:420][  0]LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
[2025.08.17-05.39.18:421][  0]LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://discord.gg/DeepField
```

**Comment by mjevans** [comment]
Additional info for the Abiotic Factor Server issue...

https://github.com/DFJacob/AbioticFactorDedicatedServer/issues/38

It might be trying to use iphlpapi - but that should both exist and work at this point.

```
ss -nl | grep 7777
(nothing)

ss -nl | grep 27
(hand filtered)
udp   UNCONN 0      0                                                   0.0.0.0:27036            0.0.0.0:*          
tcp   LISTEN 0      128                                               127.0.0.1:27060            0.0.0.0:*          
tcp   LISTEN 0      128                                                 0.0.0.0:27036            0.0.0.0:*          

ip -br a sh
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0@if7         UP             [NATedIPv4]/24 fd64:[REDACTED]/128 2601:[REDACTED-Static-Postfix]/128 fd64:[REDACTED-Static-Postfix]/64 2601:[REDACTED-Randomized]/64 fe80:[REDACTED-Randomized]/64 
```

Nothing should be an issue there, and ports 7777 and 27000-27030 are allow-listed for IPv6 and forwarded for IPv4.

**Comment by mjevans** [comment]
When AbioticFactorServer is running, ignoring the above 'talk to steam' issues for a moment, it ends up listening on three network ports.

```
lsof -p PIDHERE | grep -E '(UDP|TCP)'
GameThrea PIDHERE abiotic  85u     IPv4           16141624       0t0       TCP localhost:46771 (LISTEN)
GameThrea PIDHERE abiotic 415u     IPv4           16138153       0t0       UDP *:7777 
GameThrea PIDHERE abiotic 418u     IPv4           16142466       0t0       UDP *:14001 
```

It's unlisted, so connection by IP is required... only it crashes as soon as anyone tries to connect.

```
[2025.08.17-17.53.36:071][129]LogNet: NotifyAcceptingConnection accepted from: DESKTOPIPv4:55698
[2025.08.17-17.53.36:076][130]LogNetVersion: AbioticFactor 1.0.0.0, NetCL: 1000009, EngineNetworkVersion: 34, GameNetworkVersion: 0 (Checksum: 246486168)
[2025.08.17-17.53.36:104][130]LogNet: NotifyAcceptingConnection accepted from: DESKTOPIPv4:55698
[2025.08.17-17.53.36:106][130]LogNet: Server accepting post-challenge connection from: DESKTOPIPv4:55698
[2025.08.17-17.53.36:108][130]LogNet: IpConnection_2147481876 setting maximum channels to: 32767
[2025.08.17-17.53.36:110][130]PacketHandlerLog: Warning: PacketHandler encryption component is configured as DTLSHandlerComponent, but it won't be used because the cvar net.AllowEncryption is false.
[2025.08.17-17.53.36:113][130]PacketHandlerLog: Loaded PacketHandler component: Engine.EngineHandlerComponentFactory (StatelessConnectHandlerComponent)
[2025.08.17-17.53.36:115][130]LogNet: NotifyAcceptedConnection: Name: Facility, TimeStamp: 08/17/25 17:53:36, [UNetConnection] RemoteAddr: DESKTOPIPv4:55698, Name: IpConnection_2147481876, Driver: Name:GameNetDri
ver Def:GameNetDriver IpNetDriver_2147482346, IsServer: YES, PC: NULL, Owner: NULL, UniqueId: INVALID
[2025.08.17-17.53.36:120][130]LogNet: AddClientConnection: Added client connection: [UNetConnection] RemoteAddr: DESKTOPIPv4:55698, Name: IpConnection_2147481876, Driver: Name:GameNetDriver Def:GameNetDriver IpNe
tDriver_2147482346, IsServer: YES, PC: NULL, Owner: NULL, UniqueId: INVALID
[2025.08.17-17.53.36:137][131]LogNet: NotifyAcceptingChannel Control 0 server World /Game/Maps/Facility.Facility: Accepted
[2025.08.17-17.53.36:139][131]LogNet: Remote platform little endian=1
[2025.08.17-17.53.36:141][132]LogNet: This platform little endian=1
[2025.08.17-17.53.36:259][132]LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
[2025.08.17-17.53.36:261][132]LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
[2025.08.17-17.53.36:263][133]LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://disco
rd.gg/DeepField
[2025.08.17-17.53.36:265][134]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-17.53.36:267][134]LogOnline: Warning: STEAM: Steam API failed to initialize!
[2025.08.17-17.53.36:268][134]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-17.53.36:269][134]LogOnline: Error: OSS: FOnlineSubsystemEOSPlus::Init() failed to get the platform OSS
[2025.08.17-17.53.36:271][134]LogOnline: Warning: OSS: EOSPlus failed to initialize!
[2025.08.17-17.53.36:272][134]LogNet: Login request: ?pw=VALID?Name=REDACTED??ConnectID=76561198025312363_+_|000250ef73004e008de43758623e036f userId: EOSPlus:76561198025312363_+_|000250ef73004e008de43758623e036
f platform: EOSPlus
[2025.08.17-17.53.36:296][134]LogNet: Client netspeed is 640000
[2025.08.17-17.53.36:756][148]LogNet: Join request: /Game/Maps/ServerEntry?pw=VALID?Name=REDACTED??ConnectID=76561198025312363_+_|000250ef73004e008de43758623e036f?SplitscreenCount=1
[2025.08.17-17.53.44:182][148]LogWindows: Error: === Critical error: ===
[2025.08.17-17.53.44:184][148]LogWindows: Error: 
[2025.08.17-17.53.44:185][148]LogWindows: Error: Fatal error!
[2025.08.17-17.53.44:186][148]LogWindows: Error: 
[2025.08.17-17.53.44:188][148]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
[2025.08.17-17.53.44:189][148]LogWindows: Error: 
[2025.08.17-17.53.44:191][148]LogWindows: Error: [Callstack] 0x00000001440561e1 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\AbioticFactor\Source\AbioticFactor\Systems
\AbioticGameMode.cpp:90]
[2025.08.17-17.53.44:192][148]LogWindows: Error: [Callstack] 0x000000014309a34a AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\GameM
odeBase.cpp:727]
[2025.08.17-17.53.44:194][148]LogWindows: Error: [Callstack] 0x00000001432171b7 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\Level
Actor.cpp:1042]
[2025.08.17-17.53.44:195][148]LogWindows: Error: [Callstack] 0x0000000143704ab8 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\World
.cpp:6553]
[2025.08.17-17.53.44:196][148]LogWindows: Error: [Callstack] 0x0000000142ff42e4 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\DataC
hannel.cpp:1894]
[2025.08.17-17.53.44:198][148]LogWindows: Error: [Callstack] 0x0000000142ff637a AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:1036]
[2025.08.17-17.53.44:199][148]LogWindows: Error: [Callstack] 0x0000000142ff73e3 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:684]
[2025.08.17-17.53.44:201][148]LogWindows: Error: [Callstack] 0x000000014328c08c AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\NetConnection.cpp:3723]
[2025.08.17-17.53.44:202][148]LogWindows: Error: [Callstack] 0x000000014329f42a AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\NetConnection.cpp:3099]
[2025.08.17-17.53.44:204][148]LogWindows: Error: [Callstack] 0x000000014329fd27 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\NetConnection.cpp:1981]
[2025.08.17-17.53.44:205][148]LogWindows: Error: [Callstack] 0x00000001438f012f AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Private\IpNetDriver.cpp:1080]
[2025.08.17-17.53.44:206][148]LogWindows: Error: [Callstack] 0x00000001432cbbe4 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\NetDriver.cpp:2016]
[2025.08.17-17.53.44:208][148]LogWindows: Error: [Callstack] 0x0000000142a70ff2 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:667]
[2025.08.17-17.53.44:209][148]LogWindows: Error: [Callstack] 0x000000014145c57c AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:956]
[2025.08.17-17.53.44:211][148]LogWindows: Error: [Callstack] 0x000000014321764b AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1339]
[2025.08.17-17.53.44:212][148]LogWindows: Error: [Callstack] 0x00000001430aa91d AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1803]
[2025.08.17-17.53.44:215][148]LogWindows: Error: [Callstack] 0x000000014389bb64 AbioticFactorServer-Win64-Shipping.exe!FEngineLoop::Tick() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5921]
[2025.08.17-17.53.44:217][148]LogWindows: Error: [Callstack] 0x00000001438a012c AbioticFactorServer-Win64-Shipping.exe!GuardedMain() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\Launch.cpp:180]
[2025.08.17-17.53.44:219][148]LogWindows: Error: [Callstack] 0x00000001438a01aa AbioticFactorServer-Win64-Shipping.exe!GuardedMainWrapper() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
[2025.08.17-17.53.44:221][148]LogWindows: Error: [Callstack] 0x00000001438a0d90 AbioticFactorServer-Win64-Shipping.exe!LaunchWindowsStartup() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
[2025.08.17-17.53.44:223][148]LogWindows: Error: [Callstack] 0x00000001438a7574 AbioticFactorServer-Win64-Shipping.exe!WinMain() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:299]
[2025.08.17-17.53.44:225][148]LogWindows: Error: [Callstack] 0x00000001459a8b92 AbioticFactorServer-Win64-Shipping.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2025.08.17-17.53.44:227][148]LogWindows: Error: [Callstack] 0x00006fffffed4b0d kernel32.dll!UnknownFunction []
[2025.08.17-17.53.44:229][148]LogWindows: Error: 
[2025.08.17-17.53.44:234][148]LogExit: Executing StaticShutdownAfterError
[2025.08.17-17.53.44:238][148]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2025.08.17-17.53.44:239][148]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2025.08.17-17.53.44:240][148]LogCore: Engine exit requested (reason: Win RequestExit)
```

**Comment by mjevans** [comment]
I didn't get it to reuse the existing console window, and that DOES seem to be a Wine usage issue rather than a umu issue now that I've achieved success with just winehq wine + dxvk + winetricks.

**Comment by R1kaB3rN** [comment]
Since you achieved success using upstream wine and not umu, I'm interested to know if umu-launcher and pressure-vessel were related to the issue you were experiencing.

When launching games, both umu and pressure-vessel configures it so there's a new session for it. More technically, [`setsid`](https://man7.org/linux/man-pages/man2/setsid.2.html) is called on the child process. This occurs at: https://github.com/Open-Wine-Components/umu-launcher/blob/9e720e433b81fff936373b47b710f4481436010c/umu/umu_run.py#L665 

Furthermore, when pressure-vessel is not in [developer mode](https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/blob/main/docs/slr-for-game-developers.md?ref_type=heads#developer-mode), the default, the stdin file descriptor isn't inherited from the parent process and  [`setsid`](https://man7.org/linux/man-pages/man2/setsid.2.html)  isn't called.

I would be interested to know if setting `PRESSURE_VESSEL_DEVEL=1` and `start_new_session` to `False` has any effect on Proton's (wine) bare streams mode that you're relying on.
